h1 タスクの新規登録

= link_to '一覧', tasks_path

= form_with model: @task, local: true do |f|
  = f.label :name
  = f.text_field :name
  br
  = f.label :description
  = f.text_area :description
  br
  = f.submit nil